<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(45deg, #d1c4e9, #f8bbd0);
            animation: fadeOut 5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes fadeOut {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }

        .contenedor_imagen img{
            margin-top: 40%;
            width: 200px;
            height: 200px;
        }

        p{
          font-weight: bold;
          font-size: 32px;
          font-style: italic;
          color: #d372b1;
        }
    </style>
  </head>
  <body>
    <div class="contenedor_imagen">
        <img src="img/Logo/logo.jpg" alt="logo">
        <p>Te da la bienvenida...</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
    <script src="JS/welcome.js"></script>
  </body>
</html>